Evolution API]  [Eksu marketplace]  v2.3.7  113   -  Tue Dec 09 2025 22:46:40     INFO   [ChannelStartupService]  [string]  Browser: Evolution API,Chrome,6.8.0-1043-aws 
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
[Evolution API]  [Eksu marketplace]  v2.3.7  113   -  Tue Dec 09 2025 22:46:40     INFO   [ChannelStartupService]  [string]  Baileys version: 2.3000.1030855194 
[Evolution API]  [Eksu marketplace]  v2.3.7  113   -  Tue Dec 09 2025 22:46:40     INFO   [ChannelStartupService]  [string]  Group Ignore: true 
==> Available at your primary URL https://evolution-api-x1xv.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:41     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook',
  message: 'Erro não recuperável (404): Request failed with status code 404. Cancelando retentativas.',
  statusCode: 404,
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
} 
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:41     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook',
  message: 'Todas as tentativas falharam: Request failed with status code 404',
  hostName: undefined,
  syscall: undefined,
  code: 'ERR_BAD_REQUEST',
  error: undefined,
  stack: 'AxiosError: Request failed with status code 404\n' +
    '    at settle (/evolution/node_modules/axios/dist/node/axios.cjs:2106:12)\n' +
    '    at BrotliDecompress.handleStreamEnd (/evolution/node_modules/axios/dist/node/axios.cjs:3491:11)\n' +
    '    at BrotliDecompress.emit (node:events:508:28)\n' +
    '    at endReadableNT (node:internal/streams/readable:1701:12)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)\n' +
    '    at Axios.request (/evolution/node_modules/axios/dist/node/axios.cjs:4731:41)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n' +
    '    at async _a.retryWebhookRequest (/evolution/dist/main.js:316:67740)\n' +
    '    at async _a.emit (/evolution/dist/main.js:316:66527)\n' +
    '    at async Oa.emit (/evolution/dist/main.js:316:72830)\n' +
    '    at async sa.sendDataWebhook (/evolution/dist/main.js:174:17601)',
  name: 'AxiosError',
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
} 
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:41     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook-Global',
  message: 'Erro não recuperável (404): Request failed with status code 404. Cancelando retentativas.',
  statusCode: 404,
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
} 
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:41     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook-Global',
  message: 'Todas as tentativas falharam: Request failed with status code 404',
  hostName: undefined,
  syscall: undefined,
  code: 'ERR_BAD_REQUEST',
  error: undefined,
  stack: 'AxiosError: Request failed with status code 404\n' +
    '    at settle (/evolution/node_modules/axios/dist/node/axios.cjs:2106:12)\n' +
    '    at BrotliDecompress.handleStreamEnd (/evolution/node_modules/axios/dist/node/axios.cjs:3491:11)\n' +
    '    at BrotliDecompress.emit (node:events:508:28)\n' +
    '    at endReadableNT (node:internal/streams/readable:1701:12)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)\n' +
    '    at Axios.request (/evolution/node_modules/axios/dist/node/axios.cjs:4731:41)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n' +
    '    at async _a.retryWebhookRequest (/evolution/dist/main.js:316:67740)\n' +
    '    at async _a.emit (/evolution/dist/main.js:316:67115)\n' +
    '    at async Oa.emit (/evolution/dist/main.js:316:72830)\n' +
    '    at async sa.sendDataWebhook (/evolution/dist/main.js:174:17601)',
  name: 'AxiosError',
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
} 
[Evolution API]  [Eksu marketplace]  v2.3.7  113   -  Tue Dec 09 2025 22:46:42     INFO   [ChannelStartupService]  [string]  
  ┌──────────────────────────────┐
  │    CONNECTED TO WHATSAPP     │
  └──────────────────────────────┘ 
[Evolution API]  [Eksu marketplace]  v2.3.7  113   -  Tue Dec 09 2025 22:46:42     INFO   [ChannelStartupService]  [string]  
        wuid: 17086686326                   
        name: Eksu marketplace
       
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:43     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook',
  message: 'Erro não recuperável (404): Request failed with status code 404. Cancelando retentativas.',
  statusCode: 404,
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
} 
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:43     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook',
  message: 'Todas as tentativas falharam: Request failed with status code 404',
  hostName: undefined,
  syscall: undefined,
  code: 'ERR_BAD_REQUEST',
  error: undefined,
  stack: 'AxiosError: Request failed with status code 404\n' +
    '    at settle (/evolution/node_modules/axios/dist/node/axios.cjs:2106:12)\n' +
    '    at BrotliDecompress.handleStreamEnd (/evolution/node_modules/axios/dist/node/axios.cjs:3491:11)\n' +
    '    at BrotliDecompress.emit (node:events:508:28)\n' +
    '    at endReadableNT (node:internal/streams/readable:1701:12)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)\n' +
    '    at Axios.request (/evolution/node_modules/axios/dist/node/axios.cjs:4731:41)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n' +
    '    at async _a.retryWebhookRequest (/evolution/dist/main.js:316:67740)\n' +
    '    at async _a.emit (/evolution/dist/main.js:316:66527)\n' +
    '    at async Oa.emit (/evolution/dist/main.js:316:72830)\n' +
    '    at async sa.sendDataWebhook (/evolution/dist/main.js:174:17601)',
  name: 'AxiosError',
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
} 
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:43     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook-Global',
  message: 'Erro não recuperável (404): Request failed with status code 404. Cancelando retentativas.',
  statusCode: 404,
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
} 
[Evolution API]    v2.3.7  113   -  Tue Dec 09 2025 22:46:43     ERROR   [WebhookController]  [object]   
{
  local: 'ChannelStartupService.sendData-Webhook-Global',
  message: 'Todas as tentativas falharam: Request failed with status code 404',
  hostName: undefined,
  syscall: undefined,
  code: 'ERR_BAD_REQUEST',
  error: undefined,
  stack: 'AxiosError: Request failed with status code 404\n' +
    '    at settle (/evolution/node_modules/axios/dist/node/axios.cjs:2106:12)\n' +
    '    at BrotliDecompress.handleStreamEnd (/evolution/node_modules/axios/dist/node/axios.cjs:3491:11)\n' +
    '    at BrotliDecompress.emit (node:events:508:28)\n' +
    '    at endReadableNT (node:internal/streams/readable:1701:12)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)\n' +
    '    at Axios.request (/evolution/node_modules/axios/dist/node/axios.cjs:4731:41)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n' +
    '    at async _a.retryWebhookRequest (/evolution/dist/main.js:316:67740)\n' +
    '    at async _a.emit (/evolution/dist/main.js:316:67115)\n' +
    '    at async Oa.emit (/evolution/dist/main.js:316:72830)\n' +
    '    at async sa.sendDataWebhook (/evolution/dist/main.js:174:17601)',
  name: 'AxiosError',
  url: 'https://eksuplug.com.ng/api/whatsapp/webhook/evolution/connection-update',
  server_url: 'https://evolution-api-x1xv.onrender.com'
}